<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="Mertens Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="CSS深入理解之float浮动
float 的历史float 设计的初衷仅仅是： 文字环绕效果
明白了浮动的设计初衷，就可以明白很多 float 特有的行为表现。
包裹与破坏增强浮动的感性认知">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS深入理解之 float浮动（转）">
<meta property="og:url" content="http://MertensMing.github.io/post/deep-understanding-css-float/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="CSS深入理解之float浮动
float 的历史float 设计的初衷仅仅是： 文字环绕效果
明白了浮动的设计初衷，就可以明白很多 float 特有的行为表现。
包裹与破坏增强浮动的感性认知">
<meta property="og:image" content="http://MertensMing.github.io/2.jpg">
<meta property="og:image" content="http://MertensMing.github.io/3.jpg">
<meta property="og:image" content="http://MertensMing.github.io/4.jpg">
<meta property="og:image" content="http://MertensMing.github.io/5.jpg">
<meta property="og:image" content="http://MertensMing.github.io/6.jpg">
<meta property="og:image" content="http://MertensMing.github.io/7.jpg">
<meta property="og:image" content="http://MertensMing.github.io/8.jpg">
<meta property="og:image" content="http://MertensMing.github.io/9.jpg">
<meta property="og:image" content="http://MertensMing.github.io/10.jpg">
<meta property="og:image" content="http://MertensMing.github.io/11.jpg">
<meta property="og:image" content="http://MertensMing.github.io/12.jpg">
<meta property="og:image" content="http://MertensMing.github.io/13.jpg">
<meta property="og:image" content="http://MertensMing.github.io/15.jpg">
<meta property="og:image" content="http://MertensMing.github.io/16.jpg">
<meta property="og:image" content="http://MertensMing.github.io/17.jpg">
<meta property="og:image" content="http://MertensMing.github.io/18.jpg">
<meta property="og:image" content="http://MertensMing.github.io/19.jpg">
<meta property="og:image" content="http://MertensMing.github.io/20.jpg">
<meta property="og:image" content="http://MertensMing.github.io/21.jpg">
<meta property="og:image" content="http://MertensMing.github.io/22.jpg">
<meta property="og:updated_time" content="2016-03-02T14:50:20.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS深入理解之 float浮动（转）">
<meta name="twitter:description" content="CSS深入理解之float浮动
float 的历史float 设计的初衷仅仅是： 文字环绕效果
明白了浮动的设计初衷，就可以明白很多 float 特有的行为表现。
包裹与破坏增强浮动的感性认知">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS深入理解之 float浮动（转） | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">少年，答应别人的承诺，就一定要做到</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS深入理解之 float浮动（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-02T10:25:15+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/deep-understanding-css-float/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/deep-understanding-css-float/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.imooc.com/learn/121" target="_blank" rel="external">CSS深入理解之float浮动</a></p>
<h2 id="float__u7684_u5386_u53F2"><a href="#float__u7684_u5386_u53F2" class="headerlink" title="float 的历史"></a>float 的历史</h2><p>float 设计的初衷仅仅是： <strong>文字环绕效果</strong></p>
<p>明白了浮动的设计初衷，就可以明白很多 float 特有的行为表现。</p>
<h2 id="u5305_u88F9_u4E0E_u7834_u574F"><a href="#u5305_u88F9_u4E0E_u7834_u574F" class="headerlink" title="包裹与破坏"></a>包裹与破坏</h2><p>增强浮动的感性认知</p>
<a id="more"></a>
<h3 id="u5305_u88F9"><a href="#u5305_u88F9" class="headerlink" title="包裹"></a>包裹</h3><p>由这种状态</p>
<p><img src="2.jpg" alt=""></p>
<p>变成这种状态</p>
<p><img src="3.jpg" alt=""></p>
<ol>
<li>收缩，本来它的宽度是很长的，包裹之后宽度变得很窄，跟它的身体宽度是一样的</li>
<li>坚挺，原来的高度基本上是没有，突然坚挺了，高度就变成了跟它身高一样</li>
<li>隔绝，里面的人发生的任何事情，对外面都不会有任何的影响(<code>BFC-块级格式化上下文</code>)</li>
</ol>
<p>具有包裹性的其他小伙伴：</p>
<ol>
<li>display: inline-block / table-cell</li>
<li>position: aboslute / fixed / sticky</li>
<li>voerflow: hidden / scroll</li>
</ol>
<h3 id="u7834_u574F"><a href="#u7834_u574F" class="headerlink" title="破坏"></a>破坏</h3><p><img src="4.jpg" alt=""></p>
<p><img src="5.jpg" alt=""></p>
<p><img src="6.jpg" alt=""></p>
<p>容器被破坏表现行为是 <strong>父元素高度塌陷</strong></p>
<p>其他具有破坏性的小伙伴：</p>
<ol>
<li>display: none</li>
<li>position: aboslute / fixed / sticky</li>
</ol>
<h2 id="u88AB_u8BEF_u89E3_u7684_float"><a href="#u88AB_u8BEF_u89E3_u7684_float" class="headerlink" title="被误解的 float"></a>被误解的 float</h2><p>是魔鬼还是情非得已？</p>
<p>众所周知，float 会让父元素高度塌陷！</p>
<p>言论：如何解决浮动让父元素高度塌陷的 bug？</p>
<p><strong>你需要知道的：浮动使高度塌陷不是 bug，而是标准！</strong></p>
<p><img src="7.jpg" alt=""></p>
<p>浮动原本的作用仅仅是为了实现文字环绕效果。</p>
<p>利用破坏，实现文字环绕效果！</p>
<p><img src="8.jpg" alt=""></p>
<p><img src="9.jpg" alt=""></p>
<p>看以下例子：</p>
<p><img src="10.jpg" alt=""></p>
<p><img src="11.jpg" alt=""></p>
<p><img src="12.jpg" alt=""></p>
<p>浮动的破坏性只是单纯的为了实现文字环绕效果而已。</p>
<p>因此，父容器高度塌陷根本不是 <code>bug</code>，特性使然！</p>
<h2 id="u6E05_u9664_u6D6E_u52A8"><a href="#u6E05_u9664_u6D6E_u52A8" class="headerlink" title="清除浮动"></a>清除浮动</h2><p><img src="13.jpg" alt=""></p>
<h3 id="u6E05_u9664_u6D6E_u52A8_u7684_u4E24_u5927_u57FA_u672C_u65B9_u6CD5"><a href="#u6E05_u9664_u6D6E_u52A8_u7684_u4E24_u5927_u57FA_u672C_u65B9_u6CD5" class="headerlink" title="清除浮动的两大基本方法"></a>清除浮动的两大基本方法</h3><ol>
<li>在底部插入一个设置了 <code>clear:both;</code> 的元素</li>
<li>父元素<code>BFC（IE8+）</code>或 <code>haslayout(IE6/IE7)</code> </li>
</ol>
<h3 id="u65B9_u6CD5_u5DEE_u5F02"><a href="#u65B9_u6CD5_u5DEE_u5F02" class="headerlink" title="方法差异"></a>方法差异</h3><ol>
<li><code>clear</code> 跟外部可以接触，可以发生 <code>margin</code> 重叠<br>2.<code>BFC / haslayout</code> 跟外部隔绝</li>
</ol>
<h3 id="clear__u901A_u5E38_u7684_u5E94_u7528_u5F62_u5F0F"><a href="#clear__u901A_u5E38_u7684_u5E94_u7528_u5F62_u5F0F" class="headerlink" title="clear 通常的应用形式"></a>clear 通常的应用形式</h3><ol>
<li><code>HTML block</code> 水平元素底部走起 <code>&lt;div...&gt;&lt;/div&gt;</code></li>
<li><code>CSS after</code> 伪元素底部生成 <code>.clearfix:after</code></li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><code>div</code> 元素会产生多余的 <code>div</code> 元素</li>
<li><code>after</code> 伪元素 - 不兼容 <code>IE6/IE7</code></li>
</ol>
<h3 id="BFC_/_haslayout__u901A_u5E38_u58F0_u660E"><a href="#BFC_/_haslayout__u901A_u5E38_u58F0_u660E" class="headerlink" title="BFC / haslayout 通常声明"></a>BFC / haslayout 通常声明</h3><p><img src="15.jpg" alt=""></p>
<p><strong>缺点：</strong></p>
<p><img src="16.jpg" alt=""></p>
<h3 id="u6743_u8861_u540E_u7684_u7B56_u7565"><a href="#u6743_u8861_u540E_u7684_u7B56_u7565" class="headerlink" title="权衡后的策略"></a>权衡后的策略</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="comment">/*IE8 以上浏览器使用 after 伪元素*/</span></span><br><span class="line">   <span class="class">.clearfix</span><span class="pseudo">:after</span> <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">""</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">overflow</span>:<span class="value"> hidden</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">clear</span>:<span class="value"> both</span></span>;</span><br><span class="line">    &#125;</span> </span><br><span class="line">    <span class="comment">/*IE6、IE7*/</span></span><br><span class="line">    <span class="class">.clearfix</span> <span class="rules">&#123;</span><br><span class="line">        *<span class="rule"><span class="attribute">zoom</span>:<span class="value"><span class="number">1</span></span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="u5207_u52FF_u6EE5_u7528"><a href="#u5207_u52FF_u6EE5_u7528" class="headerlink" title="切勿滥用"></a>切勿滥用</h3><p><code>.clearfix</code> 应用在包含浮动子元素的父级元素上</p>
<h2 id="u6D6E_u52A8_u7684_u6EE5_u7528"><a href="#u6D6E_u52A8_u7684_u6EE5_u7528" class="headerlink" title="浮动的滥用"></a>浮动的滥用</h2><ol>
<li>元素 <code>block</code> 块状化（砖头化）</li>
<li>破坏性造成的紧密排列特性（去空格化） </li>
</ol>
<h3 id="u780C_u7816_u5E03_u5C40_u7684_u95EE_u9898"><a href="#u780C_u7816_u5E03_u5C40_u7684_u95EE_u9898" class="headerlink" title="砌砖布局的问题"></a>砌砖布局的问题</h3><ol>
<li>容错性比较糟糕，容易出问题</li>
<li>这种布局需要元素固定尺寸，很难重复使用</li>
<li>在低版本的 <code>IE</code> 下会有很多问题</li>
</ol>
<h2 id="float__u4E0E_u517C_u5BB9_u6027"><a href="#float__u4E0E_u517C_u5BB9_u6027" class="headerlink" title="float 与兼容性"></a>float 与兼容性</h2><h3 id="u8BA9_IE7__u98D9_u6CEA_u7684_u6D6E_u52A8_u95EE_u9898"><a href="#u8BA9_IE7__u98D9_u6CEA_u7684_u6D6E_u52A8_u95EE_u9898" class="headerlink" title="让 IE7 飙泪的浮动问题"></a>让 IE7 飙泪的浮动问题</h3><p>含 clear 的浮动元素包裹不正确的问题</p>
<p><img src="17.jpg" alt=""></p>
<p>浮动元素倒数 2 个莫名垂直间距问题</p>
<p><img src="18.jpg" alt=""></p>
<p>浮动元素最后一个字符重复问题</p>
<p><img src="19.jpg" alt=""></p>
<p>浮动元素楼梯排列问题</p>
<p><img src="20.jpg" alt=""></p>
<p>浮动元素和文本不在同一行的问题</p>
<p><img src="21.jpg" alt=""></p>
<p><img src="22.jpg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/html5-innovation/" rel="next" title="HTML5 语义化标签">
                <i class="fa fa-chevron-left"></i> HTML5 语义化标签
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/css-layout/" rel="prev" title="CSS 布局">
                CSS 布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/deep-understanding-css-float/"
     data-title="CSS深入理解之 float浮动（转）"
     data-content=""
     data-url="http://MertensMing.github.io/post/deep-understanding-css-float/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/deep-understanding-css-float/"
           data-title="CSS深入理解之 float浮动（转）" data-url="http://MertensMing.github.io/post/deep-understanding-css-float/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description">不资深的尤文球迷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MertensMing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> SegmentFault
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#float__u7684_u5386_u53F2"><span class="nav-number">1.</span> <span class="nav-text">float 的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5305_u88F9_u4E0E_u7834_u574F"><span class="nav-number">2.</span> <span class="nav-text">包裹与破坏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5305_u88F9"><span class="nav-number">2.1.</span> <span class="nav-text">包裹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7834_u574F"><span class="nav-number">2.2.</span> <span class="nav-text">破坏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u88AB_u8BEF_u89E3_u7684_float"><span class="nav-number">3.</span> <span class="nav-text">被误解的 float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6E05_u9664_u6D6E_u52A8"><span class="nav-number">4.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E05_u9664_u6D6E_u52A8_u7684_u4E24_u5927_u57FA_u672C_u65B9_u6CD5"><span class="nav-number">4.1.</span> <span class="nav-text">清除浮动的两大基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6CD5_u5DEE_u5F02"><span class="nav-number">4.2.</span> <span class="nav-text">方法差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear__u901A_u5E38_u7684_u5E94_u7528_u5F62_u5F0F"><span class="nav-number">4.3.</span> <span class="nav-text">clear 通常的应用形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC_/_haslayout__u901A_u5E38_u58F0_u660E"><span class="nav-number">4.4.</span> <span class="nav-text">BFC / haslayout 通常声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6743_u8861_u540E_u7684_u7B56_u7565"><span class="nav-number">4.5.</span> <span class="nav-text">权衡后的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5207_u52FF_u6EE5_u7528"><span class="nav-number">4.6.</span> <span class="nav-text">切勿滥用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D6E_u52A8_u7684_u6EE5_u7528"><span class="nav-number">5.</span> <span class="nav-text">浮动的滥用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u780C_u7816_u5E03_u5C40_u7684_u95EE_u9898"><span class="nav-number">5.1.</span> <span class="nav-text">砌砖布局的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float__u4E0E_u517C_u5BB9_u6027"><span class="nav-number">6.</span> <span class="nav-text">float 与兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA9_IE7__u98D9_u6CEA_u7684_u6D6E_u52A8_u95EE_u9898"><span class="nav-number">6.1.</span> <span class="nav-text">让 IE7 飙泪的浮动问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mertens"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
