<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="prototype," />





  <link rel="alternate" href="/atom.xml" title="Mertens Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="解决一些疑问什么是原型？原型是一个对象，其他对象可以通过它实现属性继承。
任何一个对象都可以成为原型么？是，而且原始类型不可以。
哪些对象有原型？所有的对象在默认的情况下都有一个原型，因为原型本身也是对象，所以每个原型自身又有一个原型(只有一种例外，默认的对象原型在原型链的顶端。）
那什么又是对象呢?在javascript中，一个对象就是任何无序键值对的集合,如果它不是一个主数据类型(undefi">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 原型学习笔记">
<meta property="og:url" content="http://MertensMing.github.io/post/prototype-note-1/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="解决一些疑问什么是原型？原型是一个对象，其他对象可以通过它实现属性继承。
任何一个对象都可以成为原型么？是，而且原始类型不可以。
哪些对象有原型？所有的对象在默认的情况下都有一个原型，因为原型本身也是对象，所以每个原型自身又有一个原型(只有一种例外，默认的对象原型在原型链的顶端。）
那什么又是对象呢?在javascript中，一个对象就是任何无序键值对的集合,如果它不是一个主数据类型(undefi">
<meta property="og:image" content="http://MertensMing.github.io/1.jpg">
<meta property="og:image" content="http://MertensMing.github.io/2.jpg">
<meta property="og:image" content="http://MertensMing.github.io/3.jpg">
<meta property="og:image" content="http://MertensMing.github.io/4.jpg">
<meta property="og:image" content="http://MertensMing.github.io/5.jpg">
<meta property="og:image" content="http://MertensMing.github.io/6.jpg">
<meta property="og:image" content="http://MertensMing.github.io/7.jpg">
<meta property="og:image" content="http://MertensMing.github.io/8.jpg">
<meta property="og:updated_time" content="2016-03-13T09:33:28.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 原型学习笔记">
<meta name="twitter:description" content="解决一些疑问什么是原型？原型是一个对象，其他对象可以通过它实现属性继承。
任何一个对象都可以成为原型么？是，而且原始类型不可以。
哪些对象有原型？所有的对象在默认的情况下都有一个原型，因为原型本身也是对象，所以每个原型自身又有一个原型(只有一种例外，默认的对象原型在原型链的顶端。）
那什么又是对象呢?在javascript中，一个对象就是任何无序键值对的集合,如果它不是一个主数据类型(undefi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript 原型学习笔记 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">少年，答应别人的承诺，就一定要做到</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 原型学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T18:15:45+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/prototype-note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/prototype-note-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u89E3_u51B3_u4E00_u4E9B_u7591_u95EE"><a href="#u89E3_u51B3_u4E00_u4E9B_u7591_u95EE" class="headerlink" title="解决一些疑问"></a>解决一些疑问</h2><h3 id="u4EC0_u4E48_u662F_u539F_u578B_uFF1F"><a href="#u4EC0_u4E48_u662F_u539F_u578B_uFF1F" class="headerlink" title="什么是原型？"></a>什么是原型？</h3><p>原型是一个对象，其他对象可以通过它实现属性继承。</p>
<h3 id="u4EFB_u4F55_u4E00_u4E2A_u5BF9_u8C61_u90FD_u53EF_u4EE5_u6210_u4E3A_u539F_u578B_u4E48_uFF1F"><a href="#u4EFB_u4F55_u4E00_u4E2A_u5BF9_u8C61_u90FD_u53EF_u4EE5_u6210_u4E3A_u539F_u578B_u4E48_uFF1F" class="headerlink" title="任何一个对象都可以成为原型么？"></a>任何一个对象都可以成为原型么？</h3><p>是，而且原始类型不可以。</p>
<h3 id="u54EA_u4E9B_u5BF9_u8C61_u6709_u539F_u578B_uFF1F"><a href="#u54EA_u4E9B_u5BF9_u8C61_u6709_u539F_u578B_uFF1F" class="headerlink" title="哪些对象有原型？"></a>哪些对象有原型？</h3><p>所有的对象在默认的情况下都有一个原型，因为原型本身也是对象，所以每个原型自身又有一个原型(只有一种例外，默认的对象原型在原型链的顶端。）</p>
<h3 id="u90A3_u4EC0_u4E48_u53C8_u662F_u5BF9_u8C61_u5462_3F"><a href="#u90A3_u4EC0_u4E48_u53C8_u662F_u5BF9_u8C61_u5462_3F" class="headerlink" title="那什么又是对象呢?"></a>那什么又是对象呢?</h3><p>在javascript中，一个对象就是任何无序键值对的集合,如果它不是一个主数据类型(<code>undefined</code>，<code>null</code>，<code>boolean</code>，<code>number</code>，or <code>string</code>)，那它就是一个对象。</p>
<p>一个对象的真正原型是被对象内部的<code>[[Prototype]]</code>（<code>__proto__</code>）属性<code>(property)</code>所持有。</p>
<h3 id="u600E_u6837_u83B7_u53D6_u539F_u578B_u5BF9_u8C61"><a href="#u600E_u6837_u83B7_u53D6_u539F_u578B_u5BF9_u8C61" class="headerlink" title="怎样获取原型对象"></a>怎样获取原型对象</h3><p><code>ECMA</code>引入了标准对象原型访问器<code>Object.getPrototype(object)</code>，到目前为止只有<code>Firefox</code>和<code>chrome</code>实现了此访问器。</p>
<p>除了<code>IE</code>，其他的浏览器支持非标准的访问器<code>__proto__</code>，如果这两者都不起作用的，我们需要从对象的构造函数中找到的它原型属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">//Firefox 3.6 and Chrome 5 </span></span><br><span class="line"> <span class="built_in">Object</span>.getPrototypeOf(a); </span><br><span class="line"><span class="comment">//[object Object]   </span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//Firefox 3.6, Chrome 5 and Safari 4 </span></span><br><span class="line">a.__proto__; </span><br><span class="line"><span class="comment">//[object Object]   </span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//all browsers </span></span><br><span class="line"> a.constructor.prototype; </span><br><span class="line"><span class="comment">//[object Object]</span></span><br></pre></td></tr></table></figure>
<h3 id="u6211_u60F3_u5728_u7EE7_u627F_u4E2D_u4F7F_u7528_u539F_u578B_uFF0C_u90A3_u6211_u8BE5_u600E_u4E48_u505A_uFF1F"><a href="#u6211_u60F3_u5728_u7EE7_u627F_u4E2D_u4F7F_u7528_u539F_u578B_uFF0C_u90A3_u6211_u8BE5_u600E_u4E48_u505A_uFF1F" class="headerlink" title="我想在继承中使用原型，那我该怎么做？"></a>我想在继承中使用原型，那我该怎么做？</h3><p>如果仅仅只是因为一个实例而使用原型是没有多大意义的，这和直接添加属性到这个实例是一样的。</p>
<p>假如我们已经创建了一个实例对象 ，我们想要继承一个已经存在的对象的功能比如说<code>Array</code>，我们可以像下面这样做( 在支持<code>__proto__</code> 的浏览器中)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//unusual case and does not work in IE</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.__proto__ = <span class="built_in">Array</span>.prototype;</span><br><span class="line">a.length; </span><br><span class="line"><span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>原型真正魅力体现在多个实例共用一个通用原型的时候。<br>原型对象 <strong>(注:也就是某个对象的原型所引用的对象)</strong>的属性一旦定义，就可以被多个引用它的实例所继承 <strong>(注:即这些实例对象的原型所指向的就是这个原型对象)</strong>，这种操作在性能和维护方面其意义是不言自明的。</p>
</blockquote>
<h3 id="u8FD9_u4E5F_u662F_u6784_u9020_u51FD_u6570_u7684_u5B58_u5728_u7684_u539F_u56E0_u4E48_3F"><a href="#u8FD9_u4E5F_u662F_u6784_u9020_u51FD_u6570_u7684_u5B58_u5728_u7684_u539F_u56E0_u4E48_3F" class="headerlink" title="这也是构造函数的存在的原因么?"></a>这也是构造函数的存在的原因么?</h3><p>是的。构造函数提供了一种方便的跨浏览器机制，这种机制允许在创建实例时为实例提供一个通用的原型。</p>
<h3 id="constructor-prototype__u5C5E_u6027_u7A76_u7ADF_u662F_u4EC0_u4E48_uFF1F"><a href="#constructor-prototype__u5C5E_u6027_u7A76_u7ADF_u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="constructor.prototype 属性究竟是什么？"></a>constructor.prototype 属性究竟是什么？</h3><p>首先，javascript并没有在 <code>构造函数(constructor)</code>和<code>其他函数</code>之间做区分，所以说每个函数都有一个原型属性。</p>
<p>反过来，如果不是函数，将不会有这样一个属性。</p>
<p>请看下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function will never be a constructor but it has a prototype property anyway </span></span><br><span class="line"><span class="built_in">Math</span>.max.prototype; </span><br><span class="line"><span class="comment">//[object Object] </span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//function intended to be a constructor has a prototype too </span></span><br><span class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123; </span><br><span class="line"> </span><br><span class="line">     <span class="keyword">this</span>.name = name; </span><br><span class="line"> </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"> A.prototype; </span><br><span class="line"><span class="comment">//[object Object]   </span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//Math is not a function so no prototype property </span></span><br><span class="line"> <span class="built_in">Math</span>.prototype; </span><br><span class="line"><span class="comment">//null</span></span><br></pre></td></tr></table></figure>
<p>现在我们可以下个定义了：<br>函数A的原型属性(<code>prototype property</code> )是一个对象，当这个函数被用作构造函数来创建实例时，该函数的原型属性将被作为原型赋值给所有对象实例<code>(注:即所有实例的原型引用的是函数的原型属性)</code></p>
<p>以下的代码更详细的说明这一切：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个函数b</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">var</span> one; &#125;</span><br><span class="line"><span class="comment">//使用b创建一个对象实例c</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> b();</span><br><span class="line"><span class="comment">//查看b 和c的构造函数</span></span><br><span class="line">b.constructor;  <span class="comment">// function Function() &#123; [native code]&#125;</span></span><br><span class="line">b.constructor==<span class="built_in">Function</span>.constructor; <span class="comment">//true</span></span><br><span class="line">c.constructor; <span class="comment">//实例c的构造函数 即 b function()&#123; var one; &#125;</span></span><br><span class="line">c.constructor==b <span class="comment">//true</span></span><br><span class="line"><span class="comment">//b是一个函数，查看b的原型如下</span></span><br><span class="line">b.constructor.prototype <span class="comment">// function ()&#123;&#125;</span></span><br><span class="line">b.__proto__  <span class="comment">//function ()&#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//b是一个函数，由于javascript没有在构造函数constructor和函数function之间做区分，所以函数像constructor一样，</span></span><br><span class="line"><span class="comment">//有一个原型属性，这和函数的原型(b.__proto__ 或者b.construtor.prototype)是不一样的</span></span><br><span class="line">b.prototype <span class="comment">//[object Object]   函数b的原型属性</span></span><br><span class="line"></span><br><span class="line">b.prototype==b.constructor.prototype <span class="comment">//fasle</span></span><br><span class="line">b.prototype==b.__proto__  <span class="comment">//false</span></span><br><span class="line">b.__proto__==b.constructor.prototype <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//c是一个由b创建的对象实例，查看c的原型如下</span></span><br><span class="line">c.constructor.prototype <span class="comment">//[object Object] 这是对象的原型</span></span><br><span class="line">c.__proto__ <span class="comment">//[object Object] 这是对象的原型</span></span><br><span class="line"></span><br><span class="line">c.constructor.prototype==b.constructor.prototype;  <span class="comment">//false  c的原型和b的原型比较</span></span><br><span class="line">c.constructor.prototype==b.prototype;  <span class="comment">//true c的原型和b的原型属性比较</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//为函数b的原型属性添加一个属性max</span></span><br><span class="line">b.prototype.max = <span class="number">3</span></span><br><span class="line"><span class="comment">//实例c也有了一个属性max</span></span><br><span class="line">c.max  <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<h2 id="u539F_u578B"><a href="#u539F_u578B" class="headerlink" title="原型"></a>原型</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> decimalDigits = <span class="number">2</span>,</span><br><span class="line">    tax = <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">subtract</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//alert(add(1, 3));</span></span><br></pre></td></tr></table></figure>
<p>通过执行各个<code>function</code>来得到结果，学习了原型之后，我们可以使用如下方式来美化一下代码。</p>
<h3 id="u539F_u578B_u4F7F_u7528_u65B9_u5F0F1"><a href="#u539F_u578B_u4F7F_u7528_u65B9_u5F0F1" class="headerlink" title="原型使用方式1"></a>原型使用方式1</h3><p>在使用原型之前，我们需要先将代码做一下小修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Calculator = <span class="function"><span class="keyword">function</span> (<span class="params">decimalDigits, tax</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.decimalDigits = decimalDigits;</span><br><span class="line">    <span class="keyword">this</span>.tax = tax;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后，通过给<code>Calculator</code>对象的<code>prototype</code>属性赋值对象字面量来设定<code>Calculator</code>对象的原型。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Calculator.prototype = &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;,</span><br><span class="line">    subtract: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//alert((new Calculator()).add(1, 3));</span></span><br></pre></td></tr></table></figure>
<p>这样，我们就可以<code>new Calculator</code>对象以后，就可以调用<code>add</code>方法来计算结果了。</p>
<h3 id="u539F_u578B_u4F7F_u7528_u65B9_u5F0F2"><a href="#u539F_u578B_u4F7F_u7528_u65B9_u5F0F2" class="headerlink" title="原型使用方式2"></a>原型使用方式2</h3><p>第二种方式是，在赋值原型<code>prototype</code>的时候使用<code>function</code>立即执行的表达式来赋值，即如下格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Calculator.prototype = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125; ();</span><br></pre></td></tr></table></figure>
<p>它的好处在前面的帖子里已经知道了，就是可以封装私有的<code>function</code>，通过<code>return</code>的形式暴露出简单的使用名称，以达到<code>public/private</code>的效果，修改后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">alculator.prototype = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;,</span><br><span class="line">    subtract = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        add: add,</span><br><span class="line">        subtract: subtract</span><br><span class="line">    &#125;</span><br><span class="line">&#125; ();</span><br><span class="line"><span class="comment">//alert((new Calculator()).add(11, 3));</span></span><br></pre></td></tr></table></figure>
<p>同样的方式，我们可以<code>new Calculator</code>对象以后调用add方法来计算结果了。</p>
<h3 id="u5206_u6B65_u58F0_u660E"><a href="#u5206_u6B65_u58F0_u660E" class="headerlink" title="分步声明"></a>分步声明</h3><p>上述使用原型的时候，有一个限制就是一次性设置了原型对象，我们再来说一下如何分步来设置原型的每个属性吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> BaseCalculator = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//为每个实例都声明一个小数位数</span></span><br><span class="line">    <span class="keyword">this</span>.decimalDigits = <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line">         </span><br><span class="line"><span class="comment">//使用原型给BaseCalculator扩展2个对象方法</span></span><br><span class="line">BaseCalculator.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">BaseCalculator.prototype.subtract = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先，声明了一个<code>BaseCalculator</code>对象，构造函数里会初始化一个小数位数的属性<code>decimalDigits</code>；</p>
<p>然后通过原型属性设置2个<code>function</code>，分别是<code>add(x,y)</code>和<code>subtract(x,y)</code></p>
<p>当然你也可以使用前面提到的2种方式的任何一种，我们的主要目的是看如何将<code>BaseCalculator</code>对象设置到真正的<code>Calculator</code>的原型上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> BaseCalculator = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.decimalDigits = <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">BaseCalculator.prototype = &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;,</span><br><span class="line">    subtract: <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>创建完上述代码以后，我们来开始：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Calculator = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//为每个实例都声明一个税收数字</span></span><br><span class="line">    <span class="keyword">this</span>.tax = <span class="number">5</span>;</span><br><span class="line">&#125;;</span><br><span class="line">        </span><br><span class="line">Calculator.prototype = <span class="keyword">new</span> BaseCalculator();</span><br></pre></td></tr></table></figure>
<p>我们可以看到<code>Calculator</code>的原型是指向到<code>BaseCalculator</code>的一个实例上，目的是让<code>Calculator</code>集成它的<code>add(x,y)</code>和<code>subtract(x,y)</code>这2个<code>function</code>；</p>
<p><img src="1.jpg" alt=""></p>
<p>还有一点要说的是，由于它的原型是<code>BaseCalculator</code>的一个实例，所以不管你创建多少个<code>Calculator</code>对象实例，他们的原型指向的都是同一个实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> calc = <span class="keyword">new</span> Calculator();</span><br><span class="line">alert(calc.add(<span class="number">1</span>, <span class="number">1</span>));</span><br><span class="line"><span class="comment">//BaseCalculator 里声明的decimalDigits属性，在 Calculator里是可以访问到的</span></span><br><span class="line">alert(calc.decimalDigits);</span><br></pre></td></tr></table></figure>
<p>上面的代码，运行以后，我们可以看到因为<code>Calculator</code>的原型是指向<code>BaseCalculator</code>的实例上的，所以可以访问他的<code>decimalDigits</code>属性值。</p>
<p>那如果我不想让<code>Calculator</code>访问<code>BaseCalculator</code>的构造函数里声明的属性值，那怎么办呢？</p>
<p>这么办：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Calculator = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.tax= <span class="number">5</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">Calculator.prototype = BaseCalculator.prototype;</span><br></pre></td></tr></table></figure>
<p><img src="2.jpg" alt=""></p>
<h3 id="u91CD_u5199_u539F_u578B"><a href="#u91CD_u5199_u539F_u578B" class="headerlink" title="重写原型"></a>重写原型</h3><p>我们可以通过继续声明的同样的<code>add</code>代码的形式来达到覆盖重写前面的<code>add</code>功能，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//覆盖前面Calculator的add() function</span></span><br><span class="line">Calculator.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y + <span class="keyword">this</span>.tax;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> calc = <span class="keyword">new</span> Calculator();</span><br><span class="line">alert(calc.add(<span class="number">1</span>, <span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>这样，我们计算得出的结果就比原来多出了一个<code>tax</code>的值，但是有一点需要注意：那就是重写的代码需要放在最后，这样才能覆盖前面的代码。</p>
<h2 id="u539F_u578B_u94FE"><a href="#u539F_u578B_u94FE" class="headerlink" title="原型链"></a>原型链</h2><p>在将原型链之前，我们先上一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="number">42</span>;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype = &#123;</span><br><span class="line">    method: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Bar</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 设置Bar的prototype属性为Foo的实例对象</span></span><br><span class="line">Bar.prototype = <span class="keyword">new</span> Foo();</span><br><span class="line">Bar.prototype.foo = <span class="string">'Hello World'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 修正Bar.prototype.constructor为Bar本身</span></span><br><span class="line">Bar.prototype.constructor = Bar;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> Bar() <span class="comment">// 创建Bar的一个新实例</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 原型链</span></span><br><span class="line">test [Bar的实例]</span><br><span class="line">    Bar.prototype [Foo的实例]</span><br><span class="line">        &#123; foo: <span class="string">'Hello World'</span> &#125;</span><br><span class="line">        Foo.prototype</span><br><span class="line">            &#123;method: ...&#125;;</span><br><span class="line">            <span class="built_in">Object</span>.prototype</span><br><span class="line">                &#123;toString: ... <span class="comment">/* etc. */</span>&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="3.jpg" alt=""></p>
<p>上面的例子中，<code>test</code> 对象从 <code>Bar.prototype</code> 和 <code>Foo.prototype</code> 继承下来；因此，它能访问 <code>Foo</code> 的原型方法 <code>method</code>。</p>
<p>同时，它也能够访问那个定义在原型上的 <code>Foo</code> 实例属性 <code>value</code>。</p>
<p>需要注意的是 <code>new</code> <code>Bar()</code> 不会创造出一个新的 <code>Foo</code> 实例，而是重复使用它原型上的那个实例；</p>
<p>因此，所有的 <code>Bar</code> 实例都会共享相同的 <code>value</code> 属性。</p>
<h3 id="u56FE_u89E3"><a href="#u56FE_u89E3" class="headerlink" title="图解"></a>图解</h3><p>每当你去定义一个函数的 <code>prototype</code> 的时候，相当于把该实例的<code>__proto__</code>指向一个结构体，那么这个被指向结构体就称为该实例的原型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123; </span><br><span class="line">    x: <span class="number">10</span>, </span><br><span class="line">    y: <span class="number">20</span> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="4.jpg" alt=""></p>
<p>不指定<code>__proto__</code>的时候，<code>foo</code>也会预留一个这样的属性， </p>
<p>如果有明确的指向，那么这个链表就链起来啦。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; </span><br><span class="line">    x: <span class="number">10</span>, </span><br><span class="line">    calculate: <span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y + z </span><br><span class="line">&#125; </span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">var</span> b = &#123; </span><br><span class="line">    y: <span class="number">20</span>, </span><br><span class="line">    __proto__: a </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = &#123; </span><br><span class="line">    y: <span class="number">30</span>, </span><br><span class="line">    __proto__: a </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// call the inherited method </span></span><br><span class="line">b.calculate(<span class="number">30</span>); <span class="comment">// 60</span></span><br></pre></td></tr></table></figure>
<p><img src="5.jpg" alt=""></p>
<p><code>b</code>和<code>c</code>共享<code>a</code>的属性和方法，同时又有自己的私有属性。 </p>
<p><code>a</code> 的 <code>__proto__</code>默认的也有指向，它指向的是最高级的<code>object.prototype</code>，而<code>object.prototype</code>的<code>__proto__</code>为空。</p>
<p><img src="6.jpg" alt=""></p>
<h4 id="u7406_u89E3constructor"><a href="#u7406_u89E3constructor" class="headerlink" title="理解constructor"></a>理解constructor</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">y</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.y = y ; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">Foo.prototype.x = <span class="number">10</span>; </span><br><span class="line"></span><br><span class="line">Foo.prototype.calculate = <span class="function"><span class="keyword">function</span>(<span class="params">z</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x+<span class="keyword">this</span>.y+z; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Foo(<span class="number">20</span>); </span><br><span class="line"></span><br><span class="line">alert(b.calculate(<span class="number">30</span>));</span><br></pre></td></tr></table></figure>
<p><img src="7.jpg" alt=""></p>
<p><img src="8.jpg" alt=""></p>
<h3 id="u5C5E_u6027_u67E5_u627E"><a href="#u5C5E_u6027_u67E5_u627E" class="headerlink" title="属性查找"></a>属性查找</h3><p>当查找一个对象的属性时，JavaScript 会向上遍历原型链，直到找到给定名称的属性为止，到查找到达原型链的顶部 - 也就是 <code>Object.prototype</code> - 但是仍然没有找到指定的属性，就会返回 <code>undefined</code>，我们来看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">foo.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y + <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">Object</span>.prototype.subtract = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> foo();</span><br><span class="line">alert(f.add(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">//结果是3，而不是13</span></span><br><span class="line">alert(f.subtract(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">//结果是-1</span></span><br></pre></td></tr></table></figure>
<p>通过代码运行，我们发现<code>subtract</code>是安装我们所说的向上查找来得到结果的，但是<code>add</code>方式有点小不同，这也是我想强调的，就是属性在查找的时候是<code>先查找自身的属性</code>，如果没有再查找原型，再没有，再往上走，一直插到<code>Object</code>的原型上。</p>
<p>所以在某种层面上说，用 <code>for in</code> 语句遍历属性的时候，效率也是个问题。</p>
<blockquote>
<p>使用<code>for..in</code>遍历对象时原理和查找<code>[[Prototype]]</code>链类似，任何可以通过原型链访问到（并且是<code>enumerable</code>）的属性都会被枚举。</p>
<p>使用<code>in</code>操作符来检查属性在对象中是否存在时，同样会查找对象的整条原型链（无论属性是否可枚举）。</p>
</blockquote>
<p>还有一点我们需要注意的是，我们可以赋值任何类型的对象到原型上，但是不能赋值原始类型的值，比如如下代码是无效的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Foo.prototype = <span class="number">1</span>; <span class="comment">// 无效</span></span><br></pre></td></tr></table></figure>
<h3 id="hasOwnProperty__u51FD_u6570"><a href="#hasOwnProperty__u51FD_u6570" class="headerlink" title="hasOwnProperty 函数"></a>hasOwnProperty 函数</h3><p><code>hasOwnProperty</code> 是 <code>Object.prototype</code> 的一个方法，它可是个好东西，他能判断一个对象是否包含自定义属性而不是原型链上的属性，因为 <code>hasOwnProperty</code> 是 JavaScript 中唯一一个 <strong>处理属性但是不查找原型链</strong>的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改Object.prototype</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.bar = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> foo = &#123;goo: <span class="literal">undefined</span>&#125;;</span><br><span class="line"> </span><br><span class="line">foo.bar; <span class="comment">// 1</span></span><br><span class="line"><span class="string">'bar'</span> <span class="keyword">in</span> foo; <span class="comment">// true</span></span><br><span class="line"> </span><br><span class="line">foo.hasOwnProperty(<span class="string">'bar'</span>); <span class="comment">// false</span></span><br><span class="line">foo.hasOwnProperty(<span class="string">'goo'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>只有 <code>hasOwnProperty</code> 可以给出正确和期望的结果，这在遍历对象的属性时会很有用。</p>
<p>没有其它方法可以用来排除原型链上的属性，而不是定义在对象自身上的属性。</p>
<p>但有个恶心的地方是：JavaScript 不会保护 <code>hasOwnProperty</code> 被非法占用，因此如果一个对象碰巧存在这个属性，就需要使用外部的 <code>hasOwnProperty</code> 函数来获取正确的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    hasOwnProperty: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    bar: <span class="string">'Here be dragons'</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">foo.hasOwnProperty(<span class="string">'bar'</span>); <span class="comment">// 总是返回 false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 使用&#123;&#125;对象的 hasOwnProperty，并将其上下为设置为foo</span></span><br><span class="line">&#123;&#125;.hasOwnProperty.call(foo, <span class="string">'bar'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>但有个恶心的地方是：</strong>JavaScript 不会保护 <code>hasOwnProperty</code>被非法占用，因此如果一个对象碰巧存在这个属性，就需要使用外部的 <code>hasOwnProperty</code> 函数来获取正确的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    hasOwnProperty: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    bar: <span class="string">'Here be dragons'</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">foo.hasOwnProperty(<span class="string">'bar'</span>); <span class="comment">// 总是返回 false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 使用&#123;&#125;对象的 hasOwnProperty，并将其上下为设置为foo</span></span><br><span class="line">&#123;&#125;.hasOwnProperty.call(foo, <span class="string">'bar'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>当检查对象上某个属性是否存在时，<code>hasOwnProperty</code> 是唯一可用的方法。</p>
<p>同时在使用 <code>for in loop</code> 遍历对象时，推荐总是使用 <code>hasOwnProperty</code> 方法，这将会避免原型对象扩展带来的干扰，我们来看一下例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 Object.prototype</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.bar = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> foo = &#123;moo: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> foo) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// 输出两个属性：bar 和 moo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们没办法改变<code>for in</code>语句的行为，所以想过滤结果就只能使用<code>hasOwnProperty</code> 方法，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo 变量是上例中的</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> foo) &#123;</span><br><span class="line">    <span class="keyword">if</span> (foo.hasOwnProperty(i)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prototype/" rel="tag">#prototype</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/js-prototype-note/" rel="next" title="你不知道的JavaScript - 原型笔记">
                <i class="fa fa-chevron-left"></i> 你不知道的JavaScript - 原型笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/learn-git-note/" rel="prev" title="Git 学习笔记">
                Git 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/prototype-note-1/"
     data-title="JavaScript 原型学习笔记"
     data-content=""
     data-url="http://MertensMing.github.io/post/prototype-note-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/prototype-note-1/"
           data-title="JavaScript 原型学习笔记" data-url="http://MertensMing.github.io/post/prototype-note-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description">不资深的尤文球迷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MertensMing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> SegmentFault
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u89E3_u51B3_u4E00_u4E9B_u7591_u95EE"><span class="nav-number">1.</span> <span class="nav-text">解决一些疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EC0_u4E48_u662F_u539F_u578B_uFF1F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是原型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EFB_u4F55_u4E00_u4E2A_u5BF9_u8C61_u90FD_u53EF_u4EE5_u6210_u4E3A_u539F_u578B_u4E48_uFF1F"><span class="nav-number">1.2.</span> <span class="nav-text">任何一个对象都可以成为原型么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u54EA_u4E9B_u5BF9_u8C61_u6709_u539F_u578B_uFF1F"><span class="nav-number">1.3.</span> <span class="nav-text">哪些对象有原型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u90A3_u4EC0_u4E48_u53C8_u662F_u5BF9_u8C61_u5462_3F"><span class="nav-number">1.4.</span> <span class="nav-text">那什么又是对象呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u600E_u6837_u83B7_u53D6_u539F_u578B_u5BF9_u8C61"><span class="nav-number">1.5.</span> <span class="nav-text">怎样获取原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6211_u60F3_u5728_u7EE7_u627F_u4E2D_u4F7F_u7528_u539F_u578B_uFF0C_u90A3_u6211_u8BE5_u600E_u4E48_u505A_uFF1F"><span class="nav-number">1.6.</span> <span class="nav-text">我想在继承中使用原型，那我该怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD9_u4E5F_u662F_u6784_u9020_u51FD_u6570_u7684_u5B58_u5728_u7684_u539F_u56E0_u4E48_3F"><span class="nav-number">1.7.</span> <span class="nav-text">这也是构造函数的存在的原因么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-prototype__u5C5E_u6027_u7A76_u7ADF_u662F_u4EC0_u4E48_uFF1F"><span class="nav-number">1.8.</span> <span class="nav-text">constructor.prototype 属性究竟是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u578B"><span class="nav-number">2.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u578B_u4F7F_u7528_u65B9_u5F0F1"><span class="nav-number">2.1.</span> <span class="nav-text">原型使用方式1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u578B_u4F7F_u7528_u65B9_u5F0F2"><span class="nav-number">2.2.</span> <span class="nav-text">原型使用方式2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u6B65_u58F0_u660E"><span class="nav-number">2.3.</span> <span class="nav-text">分步声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u91CD_u5199_u539F_u578B"><span class="nav-number">2.4.</span> <span class="nav-text">重写原型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u578B_u94FE"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FE_u89E3"><span class="nav-number">3.1.</span> <span class="nav-text">图解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7406_u89E3constructor"><span class="nav-number">3.1.1.</span> <span class="nav-text">理解constructor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_u67E5_u627E"><span class="nav-number">3.2.</span> <span class="nav-text">属性查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty__u51FD_u6570"><span class="nav-number">3.3.</span> <span class="nav-text">hasOwnProperty 函数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mertens"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
