<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Position," />





  <link rel="alternate" href="/atom.xml" title="Mertens Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="关键字

元素位置
尺寸的计算

基础概念HTML 元素的实际内容有时候会比容纳它的盒子更大，因此可能会出现滚动条，内容区域是视口当实际内容比视口大的时候，需要把元素的滚动条位置考虑进去。
每个 HTML 元素都会有以下属性：
offsetWidth offsetHeight元素外尺寸，内容区 + 内边距 + 边框
offserLeft offsetTop当前元素的外边框相到其 offsetPar">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 获取 DOM 元素位置和大小">
<meta property="og:url" content="http://MertensMing.github.io/post/dom-position/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="关键字

元素位置
尺寸的计算

基础概念HTML 元素的实际内容有时候会比容纳它的盒子更大，因此可能会出现滚动条，内容区域是视口当实际内容比视口大的时候，需要把元素的滚动条位置考虑进去。
每个 HTML 元素都会有以下属性：
offsetWidth offsetHeight元素外尺寸，内容区 + 内边距 + 边框
offserLeft offsetTop当前元素的外边框相到其 offsetPar">
<meta property="og:updated_time" content="2016-03-06T14:34:47.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 获取 DOM 元素位置和大小">
<meta name="twitter:description" content="关键字

元素位置
尺寸的计算

基础概念HTML 元素的实际内容有时候会比容纳它的盒子更大，因此可能会出现滚动条，内容区域是视口当实际内容比视口大的时候，需要把元素的滚动条位置考虑进去。
每个 HTML 元素都会有以下属性：
offsetWidth offsetHeight元素外尺寸，内容区 + 内边距 + 边框
offserLeft offsetTop当前元素的外边框相到其 offsetPar">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript 获取 DOM 元素位置和大小 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">少年，答应别人的承诺，就一定要做到</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 获取 DOM 元素位置和大小
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T22:32:51+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/dom-position/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/dom-position/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键字</strong></p>
<ul>
<li>元素位置</li>
<li>尺寸的计算</li>
</ul>
<h2 id="u57FA_u7840_u6982_u5FF5"><a href="#u57FA_u7840_u6982_u5FF5" class="headerlink" title="基础概念"></a>基础概念</h2><p>HTML 元素的实际内容有时候会比容纳它的盒子更大，因此可能会出现滚动条，内容区域是视口当实际内容比视口大的时候，需要把元素的滚动条位置考虑进去。</p>
<p><strong>每个 HTML 元素都会有以下属性：</strong></p>
<p><code>offsetWidth</code> <code>offsetHeight</code><br>元素外尺寸，内容区 + 内边距 + 边框</p>
<p><code>offserLeft</code> <code>offsetTop</code><br>当前元素的外边框相到其 offsetParent 元素内容区的（左边）顶部的距离</p>
<p><code>clientWidth</code> <code>clientHeight</code><br>元素的内尺寸，内容区 + 内边距 - 滚动条</p>
<p><code>clientLeft</code> <code>clientTop</code><br>内边距的外边缘 和 边框的外边缘 之间的水平和垂直距离，也就是边框的宽度</p>
<p><code>scrollWidth</code> <code>scrollHeight</code><br>元素的实际宽高：实际内容区 + 内边距 - 滚动条<br><strong>在FireFox和IE10下没有计算下padding</strong></p>
<p><code>scrollLeft</code> <code>scrollTop</code><br>滚动条滚动的距离，可读可写</p>
<a id="more"></a>
<h2 id="u76F8_u5BF9_u4E8E_u6587_u6863_u4E0E_u89C6_u53E3_u7684_u5750_u6807"><a href="#u76F8_u5BF9_u4E8E_u6587_u6863_u4E0E_u89C6_u53E3_u7684_u5750_u6807" class="headerlink" title="相对于文档与视口的坐标"></a>相对于文档与视口的坐标</h2><ul>
<li>当我们计算一个 DOM 元素的位置也就是坐标的时候，会涉及两种坐标系，<strong>文档坐标</strong> 和 <strong>视口坐标</strong></li>
<li>我们经常用到的 document 就是整个页面部分，而不仅仅时窗口可见部分，还包括因为窗口大小限制超出滚动条的部分它的左上角就是所谓文档坐标的原点。</li>
<li>视口是显示文档内容的浏览器的一部分，它不包括浏览器外壳（菜单、工具栏、状态栏），不包括滚动条。</li>
<li>如果文档比视口小，说明没有出现滚动条，文档左上角和视口左上角重叠</li>
<li><p>一般来讲，要在两种坐标系间切换，需要加上或减去滚动的偏移量（scroll offset）</p>
<p><strong>为了在坐标系之间进行转换，我们需要判定浏览器窗口的滚动条位置</strong></p>
</li>
<li><p><code>pageYOffset</code> 返回文档在垂直方向已滚动的像素值。</p>
</li>
<li><code>pageXOffset</code> 返回文档在垂直方向已滚动的像素值。</li>
<li>IE8 及以下可以通过 scrollTop 和 scrollLeft 来获取滚动条的位置，正常情况下可以通过查询文档的根节点(<code>document.documentElement</code>)，来获取这些属性值，在怪异模式下必须通过文档的 body 查询。<br>IE8 及以下的兼容代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = (<span class="built_in">window</span>.pageXOffset !== <span class="literal">undefined</span>) ? </span><br><span class="line"><span class="built_in">window</span>.pageXOffset : </span><br><span class="line">    (<span class="built_in">document</span>.documentElement || </span><br><span class="line">    <span class="built_in">document</span>.body.parentNode || </span><br><span class="line">    <span class="built_in">document</span>.body)</span><br><span class="line">    .scrollLeft;</span><br><span class="line"><span class="keyword">var</span> y = (<span class="built_in">window</span>.pageYOffset !== <span class="literal">undefined</span>) ? </span><br><span class="line"><span class="built_in">window</span>.pageYOffset : </span><br><span class="line">    (<span class="built_in">document</span>.documentElement || </span><br><span class="line">    <span class="built_in">document</span>.body.parentNode || </span><br><span class="line">    <span class="built_in">document</span>.body)</span><br><span class="line">    .scrollTop;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="u6587_u6863_u5750_u6807"><a href="#u6587_u6863_u5750_u6807" class="headerlink" title="文档坐标"></a>文档坐标</h2><ul>
<li>任何 HTML 元素都拥有 offsetLeft 和 offsetTop 属性返回元素的 X坐标 和 Y 坐标，对于很多元素，这些值都是文档坐标，但是对于<strong>定位元素</strong>和<strong>其他一些元素（表格单元）</strong>，返回相对于祖先的坐标</li>
</ul>
<p><strong>可以通过递归上溯累加计算</strong><br>有滚动条的情况下这个方法不能正常工作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getElementPosition</span>(<span class="params">ele</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>( ele !== <span class="literal">null</span>) &#123;</span><br><span class="line">        x += ele.offsetLeft;</span><br><span class="line">        y += ele.offsetTop;</span><br><span class="line">        ele = ele.offsetParent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">    &#123;</span><br><span class="line">        x:x,</span><br><span class="line">        y:y</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u89C6_u53E3_u5750_u6807"><a href="#u89C6_u53E3_u5750_u6807" class="headerlink" title="视口坐标"></a>视口坐标</h2><ul>
<li><code>getBoundingClientRect()</code> 元素的该方法返回一个有 left、rifht、top、bottom 属性的对象，分别表示元素的四个位置相对于视口的坐标。</li>
<li>兼容性很好</li>
</ul>
<h2 id="u5143_u7D20_u5C3A_u5BF8"><a href="#u5143_u7D20_u5C3A_u5BF8" class="headerlink" title="元素尺寸"></a>元素尺寸</h2><ul>
<li>标准下，<code>getBoundingClientRect</code> 返回的对象中还包括 weight 和 height 属性，但是原始 IE 未实现，但是通过返回的 right - left 和 top - bottom 可以计算得出</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Position/" rel="tag">#Position</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/js-domNodeOperation/" rel="next" title="DOM 的节点操作">
                <i class="fa fa-chevron-left"></i> DOM 的节点操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/dom-property/" rel="prev" title="DOM 的属性操作">
                DOM 的属性操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/dom-position/"
     data-title="JavaScript 获取 DOM 元素位置和大小"
     data-content=""
     data-url="http://MertensMing.github.io/post/dom-position/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/dom-position/"
           data-title="JavaScript 获取 DOM 元素位置和大小" data-url="http://MertensMing.github.io/post/dom-position/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description">不资深的尤文球迷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MertensMing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> SegmentFault
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u57FA_u7840_u6982_u5FF5"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u76F8_u5BF9_u4E8E_u6587_u6863_u4E0E_u89C6_u53E3_u7684_u5750_u6807"><span class="nav-number">2.</span> <span class="nav-text">相对于文档与视口的坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u6863_u5750_u6807"><span class="nav-number">3.</span> <span class="nav-text">文档坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89C6_u53E3_u5750_u6807"><span class="nav-number">4.</span> <span class="nav-text">视口坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5143_u7D20_u5C3A_u5BF8"><span class="nav-number">5.</span> <span class="nav-text">元素尺寸</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mertens"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
