<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />





  <link rel="alternate" href="/atom.xml" title="Mertens Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="RegExp对象正则对象实例的属性
global（是否带有修饰符 g 的布尔值）
ignoreCase（是否带有修饰符 i 的布尔值）
lastIndex（对象方法匹配开始的位置索引，初始为 0）
multiline（是否带有修饰符 m 的布尔值）
source（正则源码文本,注意源码文本不包括修饰符）


ES6 中 RegExp 对象实例新增的只读属性 sticky 可以判断正则后是否带修饰符">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 中的正则表达式">
<meta property="og:url" content="http://MertensMing.github.io/post/js-regexp/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="RegExp对象正则对象实例的属性
global（是否带有修饰符 g 的布尔值）
ignoreCase（是否带有修饰符 i 的布尔值）
lastIndex（对象方法匹配开始的位置索引，初始为 0）
multiline（是否带有修饰符 m 的布尔值）
source（正则源码文本,注意源码文本不包括修饰符）


ES6 中 RegExp 对象实例新增的只读属性 sticky 可以判断正则后是否带修饰符">
<meta property="og:updated_time" content="2016-03-06T14:06:50.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 中的正则表达式">
<meta name="twitter:description" content="RegExp对象正则对象实例的属性
global（是否带有修饰符 g 的布尔值）
ignoreCase（是否带有修饰符 i 的布尔值）
lastIndex（对象方法匹配开始的位置索引，初始为 0）
multiline（是否带有修饰符 m 的布尔值）
source（正则源码文本,注意源码文本不包括修饰符）


ES6 中 RegExp 对象实例新增的只读属性 sticky 可以判断正则后是否带修饰符">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JS 中的正则表达式 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">少年，答应别人的承诺，就一定要做到</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS 中的正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T22:05:33+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/js-regexp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/js-regexp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RegExp_u5BF9_u8C61"><a href="#RegExp_u5BF9_u8C61" class="headerlink" title="RegExp对象"></a>RegExp对象</h2><h3 id="u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u5C5E_u6027"><a href="#u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u5C5E_u6027" class="headerlink" title="正则对象实例的属性"></a>正则对象实例的属性</h3><ul>
<li><code>global</code>（是否带有修饰符 <code>g</code> 的布尔值）</li>
<li><code>ignoreCase</code>（是否带有修饰符 <code>i</code> 的布尔值）</li>
<li><code>lastIndex</code>（对象方法匹配开始的位置索引，初始为 0）</li>
<li><code>multiline</code>（是否带有修饰符 <code>m</code> 的布尔值）</li>
<li><code>source</code>（正则源码文本,注意源码文本不包括修饰符）</li>
</ul>
<blockquote>
<p><code>ES6</code> 中 <code>RegExp</code> 对象实例新增的只读属性 <code>sticky</code> 可以判断正则后是否带修饰符 <code>y</code> （新增），设置 <code>y</code> 修饰符的正则每次匹配，存在 <code>lastIndex</code> 属性情况下 <code>lastIndex</code> 不会自动归零，并且在正则表达式中隐式地加入了开头元字符 <code>^</code>，这样就使得正则表达式的匹配锚定在 <code>lastIndex</code> 的位置。</p>
</blockquote>
<a id="more"></a>
<h3 id="u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u65B9_u6CD5"><a href="#u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u65B9_u6CD5" class="headerlink" title="正则对象实例的方法"></a>正则对象实例的方法</h3><h4 id="exec_28_29"><a href="#exec_28_29" class="headerlink" title="exec()"></a><code>exec()</code></h4><ul>
<li>匹配失败返回 <code>null</code>，匹配成功它将返回一个数组， 数组第一个元素是匹配整个正则的内容，之后的元素是正则中捕获组的匹配</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//捕获组()</span></span><br><span class="line"><span class="keyword">var</span> pattern1 = <span class="regexp">/(www)\.(baidu)\.(com)/i</span>  </span><br><span class="line"><span class="comment">//非捕获组(?:)</span></span><br><span class="line"><span class="keyword">var</span> pattern2 = <span class="regexp">/(?:www)\.(?:baidu)\.(?:com)/i</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str  = <span class="string">'www.baidu.com'</span></span><br><span class="line"></span><br><span class="line">pattern1.exec(str)</span><br><span class="line"><span class="comment">//返回数组["www.baidu.com", "www", "baidu", "com"]</span></span><br><span class="line">pattern2.exec(str)</span><br><span class="line"><span class="comment">//返回数组["www.baidu.com"]</span></span><br></pre></td></tr></table></figure>
<h4 id="test_28_29"><a href="#test_28_29" class="headerlink" title="test()"></a><code>test()</code></h4><ul>
<li>匹配成功返回 true，失败返回 false。</li>
</ul>
<h4 id="lastIndex"><a href="#lastIndex" class="headerlink" title="lastIndex"></a><code>lastIndex</code></h4><ul>
<li>这里需要注意下这两个方法中的 <code>lastIndex</code> 属性与正则表达式中的全局修饰符 <code>g</code> 的关系，当正则中存在全局修饰符 <code>g</code> 时，<code>RegExp</code> 对象的 <code>lastIndex</code> 属性将保存下一次开始的匹配的位置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  pattern = <span class="regexp">/(www)\.(baidu)\.(com)/g</span> </span><br><span class="line"><span class="keyword">var</span>  str2 = <span class="string">'www.baidu.com www.google.com www.baidu.com'</span></span><br><span class="line">pattern.exec(str2)</span><br><span class="line"><span class="built_in">console</span>.log(pattern.lastIndex);  <span class="comment">//13</span></span><br><span class="line"><span class="built_in">console</span>.log(pattern.test(str2)); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h2 id="String_u4E2D_u7684_u6B63_u5219_u65B9_u6CD5"><a href="#String_u4E2D_u7684_u6B63_u5219_u65B9_u6CD5" class="headerlink" title="String中的正则方法"></a>String中的正则方法</h2><h3 id="match_28_29"><a href="#match_28_29" class="headerlink" title="match()"></a><code>match()</code></h3><ul>
<li><code>match()</code> 方法接受一个字符串或正则作为参数，当参数是正则时， 正则是否带全局修饰符 <code>g</code> 将影响该方法的返回值，该方法匹配不带全局修饰符的正则时，与 <code>RegExp</code> 对象实例方法 <code>exec()</code> 的返回值一样， 匹配带全局修饰符的正则时，<code>match()</code> 方法将返回全局中所匹配到的所有内容而不再将正则中的捕获组编码。比如前面的 <code>str2</code> 如果使用 <code>String</code> 的 <code>match</code> 方法的话其返回的数组中将是 <code>[&quot;www.baidu.com&quot;，&quot;www.baidu.com&quot;］</code>。</li>
</ul>
<h3 id="replace_28_29"><a href="#replace_28_29" class="headerlink" title="replace()"></a><code>replace()</code></h3><ul>
<li><code>replace(searchValue,replaceValue)</code> 方法同样接受字符串或正则作为第一个参数，当搜索值是字符串的时候，它只会匹配一次，很多时候这并非我们要的结果， 一般我们希望全局匹配，于是可以使用带全局修饰符的正则表达式。<code>replace()</code> 的替换值中的美元符号 <code>$</code> 有特殊含义，比如 <code>$1</code> 表示正则表达式中第一个捕获组的匹配内容。它的意义取自RegExp构造函数的属性（正则表达式每次的操作都会影响构造函数 <code>RegExp</code> 的属性，该构造函数属性的详细参考可以看下《JS高级程序设计》中文第三版108页中的说明）下面借用《JS权威指南》核心参考中的栗子。</li>
</ul>
<h4 id="u7F8E_u5143_u7B26_u53F7_u7684_u7279_u6B8A_u542B_u4E49_u5F52_u7EB3_uFF1A"><a href="#u7F8E_u5143_u7B26_u53F7_u7684_u7279_u6B8A_u542B_u4E49_u5F52_u7EB3_uFF1A" class="headerlink" title="美元符号的特殊含义归纳："></a>美元符号的特殊含义归纳：</h4><ul>
<li>$$ 替换对象$</li>
<li>$&amp; 整个匹配的文本</li>
<li>$number 分组捕获的文本(从1开始，不是0哦)</li>
<li>$` 匹配之前的文本</li>
<li>$’ 匹配之后的文本</li>
</ul>
<h3 id="search_28_29"><a href="#search_28_29" class="headerlink" title="search()"></a><code>search()</code></h3><p><code>search()</code> 方法与 <code>String</code> 中 <code>indexOf</code> 类似，接受一个正则或者字符串为参数，匹配成功返回第一个匹配的首字符位置， 失败则返回 <code>-1</code>。</p>
<h3 id="split_28_29"><a href="#split_28_29" class="headerlink" title="split()"></a><code>split()</code></h3><ul>
<li><code>split(separator,howmany)</code> 方法接受一个必选的分割位置作为第一个参数，第二个参数设置返回数组的最大长度。第一个参数可以是字符串或正则表达式，<strong>如果该参数是包含捕获组</strong>(带圆括号带子表达式)的正则表达式，那么返回的数组中包括与这些子表达式匹配的字串（但不包括与整个正则表达式匹配的文本）</li>
<li>可以看到捕获组中的匹配 <code>(&quot;o&quot;)</code> 也在返回的数组中，但是整个正则的匹配被作为分隔位置。并非所有浏览器都支持 <code>split()</code> 这个特性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello world'</span>.split(<span class="regexp">/(\w)\s/</span>)</span><br><span class="line"><span class="comment">//返回["hell", "o", "world"]</span></span><br></pre></td></tr></table></figure>
<h2 id="JS_u4E2D_u4E0D_u652F_u6301_u7684_u6B63_u5219_u7279_u6027"><a href="#JS_u4E2D_u4E0D_u652F_u6301_u7684_u6B63_u5219_u7279_u6027" class="headerlink" title="JS中不支持的正则特性"></a>JS中不支持的正则特性</h2><ul>
<li>匹配字符串开始的结尾的\A和\Z锚(但支持以^和$来匹配字符串的开始的结尾)</li>
<li>向后查找(但支持向前查找)</li>
<li>并集和交集类</li>
<li>原子组</li>
<li>Unicode支持(单个字符除外)</li>
<li>命名的捕获组(但支持编号的捕获组)</li>
<li>s(single单行)和x(free-spacing无间隔)匹配模式</li>
<li>条件匹配</li>
<li>正则表达式注释</li>
</ul>
<p><strong>参考</strong><br><a href="http://segmentfault.com/a/1190000004106110" target="_blank" rel="external">正则与JS中的正则</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/css-transition-animation/" rel="next" title="CSS3 动画">
                <i class="fa fa-chevron-left"></i> CSS3 动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/js-RegExpBasis/" rel="prev" title="正则表达式基础笔记">
                正则表达式基础笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/js-regexp/"
     data-title="JS 中的正则表达式"
     data-content=""
     data-url="http://MertensMing.github.io/post/js-regexp/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/js-regexp/"
           data-title="JS 中的正则表达式" data-url="http://MertensMing.github.io/post/js-regexp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description">不资深的尤文球迷</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MertensMing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mertens" target="_blank">
                  
                    <i class="fa fa-globe"></i> SegmentFault
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp_u5BF9_u8C61"><span class="nav-number">1.</span> <span class="nav-text">RegExp对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u5C5E_u6027"><span class="nav-number">1.1.</span> <span class="nav-text">正则对象实例的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6B63_u5219_u5BF9_u8C61_u5B9E_u4F8B_u7684_u65B9_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">正则对象实例的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exec_28_29"><span class="nav-number">1.2.1.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test_28_29"><span class="nav-number">1.2.2.</span> <span class="nav-text">test()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastIndex"><span class="nav-number">1.2.3.</span> <span class="nav-text">lastIndex</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String_u4E2D_u7684_u6B63_u5219_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">String中的正则方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match_28_29"><span class="nav-number">2.1.</span> <span class="nav-text">match()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace_28_29"><span class="nav-number">2.2.</span> <span class="nav-text">replace()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7F8E_u5143_u7B26_u53F7_u7684_u7279_u6B8A_u542B_u4E49_u5F52_u7EB3_uFF1A"><span class="nav-number">2.2.1.</span> <span class="nav-text">美元符号的特殊含义归纳：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search_28_29"><span class="nav-number">2.3.</span> <span class="nav-text">search()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split_28_29"><span class="nav-number">2.4.</span> <span class="nav-text">split()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS_u4E2D_u4E0D_u652F_u6301_u7684_u6B63_u5219_u7279_u6027"><span class="nav-number">3.</span> <span class="nav-text">JS中不支持的正则特性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mertens"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
